server {
  listen 80;
  listen [::]:80;
  server_name kdt-ai4-team17.elicecoding.com;
  charset utf-8;
  root    /app/build;
  index   index.html;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name kdt-ai4-team17.elicecoding.com;
  root    /app/build;
  index   index.html;

  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_certificate /etc/letsencrypt/live/kdt-ai4-team17.elicecoding.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kdt-ai4-team17.elicecoding.com/privkey.pem;
  ssl_prefer_server_ciphers on;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_stapling on;
  ssl_stapling_verify on;
  add_header Strict-Transport-Security max-age=15768000;

  location / {
    try_files $uri /index.html;
  }

  location /api {
      proxy_http_version      1.1;
      proxy_pass              http://kdt-ai4-team17.elicecoding.com:5000;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-for $remote_addr;
  }

  location /ai {
      proxy_http_version      1.1;
      proxy_pass              http://kdt-ai4-team17.elicecoding.com:5002;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-for $remote_addr;
  }
